body {
  background-color: #e7e7e7;
  color: #333;
}
[ng-mega-table] {
  & > table {
    & > thead {
      & > tr {
        & > td {

        }
      }
    }
    & > tbody {
      min-height: 100px;
      background: red;
      & > tr {
        & > td {

        }
      }
    }
  }
}
